*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
  
}

:root {
  /* Colours */
  --color-green: rgb(75, 69, 55);
  --color-black: rgb(0, 0, 0);
  --color-white: rgb(255, 255, 255);

  /* Fonts */
  --font-montserrat: "montserrat", sans-serif;
}

body {
  font-family: var(--font-montserrat);
  background-color: rgb(75, 69, 55);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

/* General utilities */

.container {
  width: 100%;
  max-width: min(
    90%,
    100rem
  ); /* 1360px is the width of the page or 90% of the screen on mobile */
}

.page-center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

a {
  color: white;
}

/* Flexbox */

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.space-right {
  justify-content: end;
}

.align-vertically {
  justify-content: center;
}

.relative {
  position: relative;
}

/* Page styling */

.shadow-md {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.uppercase {
  text-transform: uppercase;
}

.bg-green {
  background-color: var(--color-green);
}

.bg-black {
  background-color: var(--color-black);
}

.rounded-md {
  border-radius: 4px;
}

/* Spacing */

.gap-md {
  gap: 1.5rem;
}
.gap-sm {
  gap: 0.5rem;
}

/* Buttons */

.btn.btn-lg {
  padding: 1rem 0.5rem;
}

/* Individial elements */

/* Navigation bar */

nav {
  transition: top 0.5s;
}

nav.navigation-minimal {
  position: fixed;
  top: -100%;
}

.navigation-logo {
  width: 8.75rem; /* 140px /*
  /* height: 150px; */
  padding-block: 1rem;
  position: relative;
  z-index: 2;
}

nav.navigation-minimal .navigation-logo {
  width: 5rem;
  padding-block: 0.25rem;
}

nav.navigation-minimal .navigation-buttons {
  display: none;
}

.navigation-link {
  display: block;
}

.navigation-buttons {
  display: flex;
}

/* Navigation dropdown */

.services-dropdown-content {
  padding: 1rem;
  position: absolute;
  background-color: var(--color-green);
  left: -1rem;
  top: calc(100% + 0.25rem);
  opacity: 1;
  min-width: calc(100% + 2rem);
  transition: all 0.25s;
  visibility: visible;
}

.services-dropdown-content.hide {
  opacity: 0 !important;
  top: 100%;
  visibility: hidden;
}

/* Hamburger menu */

.navigation-menu {
  display: none;
  position: relative;
  cursor: pointer;
  z-index: 2;
}

/* Removing button styles for accessibility */
.navigation-menu button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.navigation-bar {
  display: block;
  width: 48px;
  height: 3px;
  margin: 7.5px auto;
  border-radius: 1px;
  background-color: var(--color-white);
  transition: transform 0.05s, opacity 0.05s;
}

.navigation-menu.navigation-active .navigation-bar:nth-child(1) {
  transform: translateY(10.5px) rotate(45deg);
}

.navigation-menu.navigation-active .navigation-bar:nth-child(2) {
  opacity: 0;
}

.navigation-menu.navigation-active .navigation-bar:nth-child(3) {
  transform: translateY(-10.5px) rotate(-45deg);
}

/* Media Queries */

@media (max-width: 768px) {
  .navigation-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 61px;
    opacity: 0;
    width: 100%;
    padding: 1rem;
    background-color: var(--color-green);
    z-index: auto;
    transition: top 0.2s, opacity 0.2s, visibility 0.2s;
    visibility: hidden;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .navigation-links.navigation-active {
    top: 71px;
    opacity: 1;
    visibility: visible;
  }

  .navigation-logo {
    width: 5rem;
    padding-block: 0.25rem;
  }

  .navigation-menu {
    display: block;
  }

  .navigation-buttons {
    display: none;
  }
}



/* About Us Page */

.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  width: 100vw;
  max-height: 600px;
  object-fit: cover;
  filter: brightness(95%);
  
}

.overlay-text {
  position: absolute;
  width: 100rem;
  top: 58%; 
  left: 19%; 
  transform: translate(-50%, -50%); 
  /* background-color: #000000;  */
  color: #ffffff; 
  padding: 10px 20px; 
  font-size: 40px; 
  text-align: center;
  font-weight: bold;
}

.second-section {
  display: flex;
  justify-content: center;
  position: relative;
  margin-left: 5%;
  margin-right: 5%;
}

.about-container::before {
  content: "";
  position: absolute;
  top: 1%;
  right: 10%;
  left: 10%;
  height: 5px;
  background-color: white;
 }

.about-container {
  width: 100%;
  max-width: min(
    90%,
    100rem
  );
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-content: center; */
  /* padding: 2% 10%; */
  color: #ffffff;
  gap: 10%;
}

.about-container img {
  object-fit: fill;
  max-width: 500px;
  max-height: 800px;
}

/* .about-words{
  display: flex;
  justify-content: center;
  text-align: center;
} */

.about-title {
  font-size: 100px;
  padding: 10% 10%;
  font-family:'Times New Roman', Times, serif;
}

.about-second-title {
  font-size: 30px;
  display: flex;
  padding: 2% 7%;
}

.about-first-description {
  font-size: 25px;
  display: flex;
  justify-content: center;
  padding: 2% 0%;
  font-weight: 100;
}

.about-second-description {
  font-size: 25px;
  display: flex;
  justify-content: center;
  padding: 2% 0%;
  font-weight: 100;
}

.about-button{
  display: flex;
  padding: 4% 25%; 
  font-size: 30px;
}

.about-button a{
  background-color: black;
  padding: 20px 60px;
}

 .about-container::after {
  content: "";
  position: absolute;
  bottom: 0%;
  right: 10%;
  left: 10%;
  height: 5px;
  background-color: white;
 }

.our-values-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.our-values-title{
  text-align: center;
  font-size: 40px;
  color: white;
  font-family:'Times New Roman', Times, serif;
}

.value-grid {
  width: 100%;
  max-width: min(
    90%,
    100rem
  )
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 10px;
}
.value-grid > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.card1{
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.card1 img {
  width: 50px;
}
.card2{
  grid-column: 3 / span 4;
}
.card3{
  grid-column: 1 / span 2;
}
.card4{
  grid-column: 3 / span 4;
}
.card5{
  grid-column: 2 / span 2;
}


 @media (max-width: 768px) {


  .about-title {
    justify-content: center;
    padding: 0%;
  }
  .about-container img{
    display: none;
  }
 }